APP_ENV=dev
PORT=3000
DB_CONNECTION=mysql
DB_HOST=localhost
DB_NAME=test
DB_USER=root
DB_PASS=123456aA@
DB_PORT=3306

#Sms config
SMS_ENABLED=true
SERVICE_SMS=sns
SMS_SENDER=Admin
SMS_ACCESS_KEY=
SMS_SECRET_KEY=
SNS_REGION=

#Firebase config
API_KEY=AIzaSyAfXzdlGIgeuylEg_aTex9KItr5XjSvMGo
AUTH_DOMAIN=chatfirebase-c6acb.firebaseapp.com
DATABASE_URL=https://chatfirebase-c6acb.firebaseio.com
PROJECT_ID=chatfirebase-c6acb
STRORAGE_BUCKET=chatfirebase-c6acb.appspot.com
MESSAGE_SENDER_ID=535909429783
APP_ID=1:535909429783:web:3323de1f1bb4ee0ffde252

#Stripe config
STRIPE_SECRET_KEY=sk_test_EehLuQdETzl3Mz1ptItZYAB6
STRIPE_CURRENCY=jpy

#Mail config
SERVER_MAIL=
EMAIL_FROM=
EMAIL_TO=
SUBJECT=